import numpy as N
import numpy.linalg as NL
import scipy.io
import scipy.stats
import tensorflow as tf
#import tensorflow_probability as tfp
from dataclasses import dataclass


# This follows Chen, Wan (19)'s model to simulate American options

# Paper link: https://arxiv.org/abs/1909.11532
# Github: https://github.com/yangangchen/Amer_Op_Neural_Net


def reduce_max(x, dT):
    """
    Not recommended. This function is not differentiable
    """
    return tf.math.reduce_max(x, axis=-1, keepdims=True)
def reduce_softmax(x, dT):
    return tf.math.reduce_logsumexp(x / dT, axis=-1, keepdims=True) * dT
def reduce_arithmetic_mean(x, dT):
    return tf.reduce_mean(x, axis=-1, keepdims=True)
def reduce_geometric_mean(x, dT):
    return tf.exp(tf.reduce_mean(tf.log(x), axis=-1, keepdims=True))

def payoff_relu(x, dT):
    return tf.nn.relu(x)
def payoff_softplus(x, dT):
    return tf.nn.softplus(x / dT) * dT

def standard_normal_cdf(z):
    sqrt2 = N.sqrt(2.0)
    return 0.5 * (1 + tf.math.erf(z / sqrt2))
def black_scholes_price(x, volatility, dT, k, ir, dividend, sign=1):
    r = ir - dividend
    d1 = 1/(volatility * tf.math.sqrt(dT)) \
        * (tf.math.log(x/k) + (r + volatility ** 2 / 2) * dT)
    d2 = d1 - volatility * tf.math.sqrt(dT)
    pv = k * tf.math.exp(-r * dT)

    return tf.where(dT > 0,
        sign * standard_normal_cdf(sign * d1) * x - sign * standard_normal_cdf(sign * d2) * pv,
        tf.maximum(0, sign * (x - k)))


@dataclass
class AmericanOption:
    """
    Simulates an American Option.

    Below we list the shapes that each tensor must broadcast to.

    For example, if the target shape of a tensor x is (3,5), x can have the
    shapes (3,1), (5,), or be just a scalar.

    Example Usage:

        opt = AmericanOption()

        # Populate the asset price
        if file:
            opt.load_state(file)
        else:
            opt.evolve_asset()

        for step in reversed(range(opt.nSteps)):
            opt.initialize_price_timestep()
            label, input = opt.training_sample(step)

            with tf.GradientTape() as tape:
                y = model(input)
                loss = opt.loss_bsde_square(label, y)
            g = tape.gradient(loss, model.trainable_weights)
            model.train(g)

            y, dydx = model.predict(sample)

            opt.update_sample(step, y, dydx)
            opt.evaluate_control()

        opt.evaluate_at_0()




    Attributes:
        nSteps: int
            Number of steps in the discretised SDE
        nSamples: int
            Number of different samples 
        x0: Tensor (nSample, nAssets)
            (x_0) Initial price
        dividend: Tensor (nSample, nAssets)
            (delta) Divident of underlying assets
        volatility: Tensor (nSample, nAssets)
            (sigma) Volatility of underlying assets
        ir: Tensor (nSample,)
            (r) Interest rate
        maturity: Tensor (nSample,)
            (T) Time to maturity.
        strike: Tensor (nSample,)
            (K) Strike price
        nAssets: int
            Number of underlying assets
        corr: Tensor (nSample, nAssets, nAssets)
            (rho) Correlation matrix between assets

            If a float r is given here it will be converted to the form
            I + r * (1 - I), i.e.
            
              1 r ... r r
              r 1 ... . .
              . .     . .
              r . ... 1 r
              r r ... r 1

            Its Cholesky decomposition is given by corrL@corrL.T

        direction: str in {"call", "put"}
        assetReducer: str or callable
        payoffFunc: str or callable
            payoff(s) = payoffFunc(assetReducer(s) - K, 0, dT)


        dtype: str or tf.dtypes.DType
        eps: float
            Epsilon to ensure asset prices are always positive
        payoffTol: float
            Threshold to exercise when the payoff is small

    Generated Attributes:

        dT: Tensor (nSamples,)
            maturity / nSteps
        mu: Tensor (nSamples,)
            interest - dividend

        x: Tensor (nSamples, nSteps+1, nAssets)
            Underlying asset price vector
            =X
        opt_p: Tensor (nSamples, nSteps+1)
            Payoff using underlying asset prices
            =P
        opt_v: Tensor (nSamples, nSteps+1)
            Value of the option computed from opt_y
            =YLabel
        opt_y: Tensor (nSamples, nSteps+1)
            Continuation price generated by the NN fed back into the model
            =Y

    """

    nSteps: int = 10
    nSamples: int = 1
    nAssets: int = 5

    x0: float = 1.
    dividend: float = 0.02
    volatility: float = 0.25
    ir: float = 0.0
    maturity: float = 2.0
    strike: float = 1.0
    corr: float = 0.75

    direction: str = "call"
    assetReducer: str = "softmax"
    payoffFunc: str = "softplus"

    dtype: str = "float32"
    eps: float = 1e-6
    payoffTol: float = 1e-8

    def __post_init__(self):
        self.dT = self.maturity / self.nSteps

        if isinstance(self.corr, float):
            assetI = tf.eye(self.nAssets, dtype=self.dtype)
            self.corr = assetI \
                    + self.corr * (tf.ones([self.nAssets, self.nAssets], dtype=self.dtype) \
                    - assetI)

        self.corrL = tf.linalg.cholesky(self.corr)

        self.mu = self.ir - self.dividend

        if self.assetReducer == 'max':
            self.assetReducer = reduce_max
        elif self.assetReducer == 'softmax':
            self.assetReducer = reduce_softmax
        elif self.assetReducer == 'arithmetic_mean':
            self.assetReducer = reduce_arithmetic_mean
        elif self.assetReducer == 'geometric_mean':
            self.assetReducer = reduce_geometric_mean
        else:
            assert callable(self.assetReducer)

        if self.payoffFunc == "relu":
            self.payoffFunc = payoff_relu 
        elif self.payoffFunc == "softplus":
            self.payoffFunc = payoff_softplus
        else:
            assert callable(self.payoffFunc)


        self.x = None #tf.zeros([self.nSamples, self.nSteps+1, self.nAssets],
                #self.dtype, name='x')

        # The value of exercising the option immediately
        self.opt_p = N.zeros([self.nSamples, self.nSteps+1],
                self.dtype)
        self.opt_dpdx = N.zeros([self.nSamples, self.nSteps+1, self.nAssets],
                self.dtype)
        # False -> exercise, True -> continue
        self.exerciseFlag = N.zeros([self.nSamples, self.nSteps+1],
                bool)
        # =YLabel, this is the true option price
        self.opt_v = N.zeros([self.nSamples, self.nSteps+1],
                self.dtype)
        #self.opt_dvdx = tf.zeros([self.nSamples, self.nSteps+1, self.nAssets],
        #        self.dtype, name='dvdx')
        # =Y, the continuation price
        self.opt_y = N.zeros([self.nSamples, self.nSteps+1],
                self.dtype)
        self.opt_dydx = N.zeros([self.nSamples, self.nSteps+1, self.nAssets],
                self.dtype)


        # Reference European option price
        self.opt_euro = N.zeros([self.nSamples, self.nSteps+1],
                self.dtype)
        self.opt_dedk = N.zeros([self.nSamples, self.nSteps+1],
                self.dtype)


    @property
    def sign(self):
        return 1 if 'call' == self.direction else -1



    #### IO

    def load_state(self, filename):
        mat = scipy.io.loadmat(filename)
        self.x            = tf.convert_to_tensor(mat['x'])
        self.opt_p        = tf.convert_to_tensor(mat['opt_p'])
        self.opt_dpdx     = tf.convert_to_tensor(mat['opt_dpdx'])
        self.opt_v        = tf.convert_to_tensor(mat['opt_v'])
        self.exerciseFlag = tf.convert_to_tensor(mat['exerciseFlag'])

    def save_state(self, filename):
        scipy.io.savemat(filename, {
            'x': self.x.numpy(),
            'opt_p': self.opt_p.numpy(),
            'opt_dpdx': self.opt_dpdx.numpy(),
            'opt_v': self.opt_v.numpy(),
            'exerciseFlag': self.exerciseFlag.numpy(),
        })


    def _evolve_asset_step(self, x):
        """
        sum_j L_{i,j} Z_j
        """
        dT = tf.expand_dims(self.dT, -1)
        vol = tf.expand_dims(self.volatility, axis=-1)
        mu = tf.expand_dims(self.mu, axis=-1)
        dWn = tf.einsum("...oi,...i->...o", \
            self.corrL, \
            tf.random.normal([self.nSamples, self.nAssets]), \
            ) * tf.sqrt(dT)
        dAn = vol * x * dWn
        x = tf.math.exp(mu * dT) * x + dAn
        assert x.shape == (self.nSamples, self.nAssets)
        return tf.maximum(x, self.eps)

    def _levelset(self, x):
        x = tf.convert_to_tensor(x)
        dT = tf.expand_dims(self.dT, -1)
        #print(f"_levelset, {x.shape}, {dT.shape}")
        with tf.GradientTape() as tape:
            tape.watch(x)
            #print(f"_levelset, {self.assetReducer(x, dT).shape}, {self.strike.shape}")
            levelset = self.sign * (self.assetReducer(x, dT) - tf.expand_dims(self.strike, axis=-1))
        dL = tape.gradient(levelset, x)
        #print(f"_levelset, {levelset.shape}, {dL.shape}")
        return levelset, dL
    def _payoff(self, L, dL):
        """
        L: (..., 1)
        dL: (..., d)
        """
        #print(f"_payoff, {L.shape}, {dL.shape}")
        L = tf.convert_to_tensor(L)
        dT = tf.expand_dims(self.dT, axis=-1)
        with tf.GradientTape() as tape:
            tape.watch(L)
            p = self.payoffFunc(L, dT)
        dpdL = tape.gradient(p, L)
        dp = dpdL * dL

        return p[..., 0], dp
    def _european_option_price(self, x, maturity):
        dT = tf.expand_dims(self.dT, -1)
        x = self.assetReducer(x, dT)[..., 0] # Remove 1d
        k = tf.convert_to_tensor(self.strike)
        with tf.GradientTape() as tape:
            tape.watch(k)
            e = black_scholes_price(x, self.volatility, maturity,
                    k, self.ir, self.dividend, sign=self.sign)
        return e, tape.gradient(e, k)


    def populate(self):
        """
        Simulate a number of trajectories by sampling from the stochastic
        differential equation
        """
        self.x = N.zeros([self.nSamples, self.nSteps+1, self.nAssets],
                self.dtype)

        for step in range(0, self.nSteps+1):
            if step == 0:
                self.x[..., 0, :] = self.x0
            else:
                self.x[..., step, :] = self._evolve_asset_step(self.x[...,step-1, :])

            e, dedk = self._european_option_price(self.x[..., step, :], \
                    self.maturity - self.dT * step)
            self.opt_euro[..., step] = e
            self.opt_dedk[..., step] = dedk

            # Calculate the levelset function l and its derivative w.r.t. the
            # underlying asset prices
            L, dL = self._levelset(self.x[..., step, :])
            p, dpdx = self._payoff(L, dL)

            self.opt_p   [..., step]    = p
            self.opt_dpdx[..., step, :] = dpdx

        self.exerciseFlag[:, -1] = self.opt_p[:, -1] <= self.payoffTol
        self.opt_v       [:, -1] = self.opt_p[:, -1]

        for step in range(0, self.nSteps+1):
            L, dL = self._levelset(self.x[..., step, :])
            y, dydx = self._payoff(L, dL)
            self.opt_y   [..., step]    = y
            self.opt_dydx[..., step, :] = dydx

    ### Functions called during each iteration


    def initialize_price_timestep(self, step):
        if n == self.nSteps:
            self.opt_v[:, -1] = self.opt_p[:, -1]
        else:
            self.opt_v[:, n] = self.opt_v[:, n + 1] * tf.math.exp(-self.ir * self.dT)

    def training_sample(self, step):
        assert 0 <= step and step < self.nSteps

        x_n = self.x[..., step]

        # Reverse the __evolve_asset_step function to obtain the dA
        dT = tf.expand_dims(self.dT, -1)
        dA_n = self.x[..., step+1] - tf.math.exp(self.mu * dT) * x_n

        # ? Should this be step or step+1?
        # The original code suggests that it is step, but update_sample
        # acts on y[step] so it should not have information about y[step].
        v = self.opt_v[..., step]
        y = self.opt_y[..., step]
        dydx = self.opt_dydx[..., step, :]

        return (v, dA_n), (x_n, y, dydx)

    def update_sample(self, step, y, dydx):
        self.opt_y   [..., step] = y
        seld.opt_dydx[..., step, :] = dydx

    def exercise_control(self, step, control_tol=0, nu=0.5):
        """
        Execute at the end of each step to determine whether to exercise an
        option.

        Also updates the training input v. Note that v is dependent on the
        neural network's output continuation price y.
        """
        case1 = self.opt_v[:, step] > (1 + control_tol) * self.opt_p[:, step]
        case2 = self.opt_p[:, step] < self.payoffTol

        self.exerciseFlag[:, step] = case1 | case2

        if step == self.nSteps:
            self.opt_v[:, step] = self.opt_p[:, step]
        else:
            mask = self.exerciseFlag[:, step]
            self.opt_v[~mask, step] = self.opt_p[~mask, step]
            self.opt_v[mask, step] = nu * self.opt_y[mask, step] \
                                    + (1 - nu) * self.opt_v[mask, step + 1] \
                                    * tf.math.exp(-self.ir * self.dT)

    def evaluate_at_0(self, alpha=0.05):
        v0 = self.opt_v[:, 0].numpy().mean()
        v0std = self.opt_v[:, 0].numpy().std()
        dT = tf.expand_dims(self.dT, -1)
        dA0 = (self.x[:, 1] - tf.math.exp(self.mu * dT) * self.x[:, 0]).numpy()
        dvdx0 = np.linalg.lstsq(dA0, tf.math.exp(self.ir * self.dT) * (self.opt_v[:, 0].numpy() - v0), rcond=None)

        z = -scipy.stats.norm.ppf(alpha/2)
        print("\n************** Results (Neural Network) **************")
        print(" Mean initial asset prices (X0): ", self.x[:, 0].mean(axis=0))
        print(" The price at t=0 is: ", "{0:.6f}".format(v0),
              ";  95% CI: [",
              "{0:.6f}".format(v0 - z * v0std / math.sqrt(len(dA0))),
              "{0:.6f}".format(v0 + z * v0std / math.sqrt(len(dA0))),
              "]")
        print(" The delta at t=0 is: ", dvdx0, "\n")

        self.opt_y[:, 0] = Y0
        self.opt_dydx.values[:, 0] = np.tile(dvdx0, (len(dA0),))

    def get_loss_bsde_square_func(self):

        #dT = tf.expand_dims(self.dT, -1)
        irdt = tf.math.exp(-self.ir * self.dT)

        @tf.function
        def f(v, dA, c, dcds):
            r = c + irdt * tf.reduce_sum(dA * dcds, axis=-1) - v
            return tf.reduce_mean(r ** 2)

        return f

    @tf.function
    def loss_bsde_square(self, v, dA, c, dcds):
        """
        Equation (12) of Chen19

        R[c^n] = (1 + r * dT) c^n   # NN output 1
               + \sum_i dA_i        # dA given by reversing __evolve_asset_step
                * dc^n/ds_i         # NN output 2
               - v^{n+1}            # Valuation

        dA, v: From this model
        c, dcds: From neural network
        """
        dT = tf.expand_dims(self.dT, -1)
        r = c \
            + tf.math.exp(-self.ir * self.dT) \
                * tf.reduce_sum(dA * cdcs, axis=-2) \
            - v
        return tf.reduce_mean(r ** 2)





    ## Diagnostics

    def plot_asset_prices(self, ax=None):
        idx = N.reshape(N.stack([range(self.nSteps+1)] * self.nSamples), (-1,), order='C')
        x = N.reshape(option.x, (-1, self.nAssets), order='C')
        df = P.DataFrame(x, columns=[f"x{i}" for i in range(x.shape[-1])])
        df['t'] = idx * self.dT
        seaborn.lineplot(ax=ax, x='t', y='price', hue='asset', \
                data=df.melt(id_vars='t', var_name='asset', value_name='price'))




